<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info">
                    <b>Register Here</b>
                </div>
                <div class="card-body">
                    <label>Person Name</label>
                    <input type="text"  [(ngModel)]="personname" name="personname"  class="form-control" />
                    <label>Gender</label> &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio"  [(ngModel)]="gender"  name="gender" value="Male" />
                    <span>Male</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio"  [(ngModel)]="gender"  name="gender" value="Female" />
                    <span>Female</span>
                    <br />
                    <label>Do u have Bike ? </label>
                    <input type="checkbox"  [(ngModel)]="haveBike"  name="haveBike"  />
                    <br />
                    <label>Location</label>
                    <select [(ngModel)]="location" name="location" class="form-control">
                        <option></option>
                        <option>Hyderabad</option>
                        <option>Bangalore</option>
                        <option>Amaravathi</option>
                    </select>
                    <br />
                    <input type="button"  value="Click Me" (click)="RegisterDetails()" class="btn btn-success" />
                    <br />
                    <h2 [innerHTML]="msg"></h2>
                <!--
                    <h1>{{personname}}</h1>
                    <h1>{{gender}}</h1>
                    <h1>{{haveBike}}</h1>
                    <h1>{{location}}</h1>
                -->
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>