<div class="css1">
    <h1>Interpolation</h1>
    <h2>Person Name : {{personname}}</h2>
    <hr />
    <h1>Property Bindings</h1>
    <span>Person Name : </span>
    <input type="text"  name="txtpname"  [value]="personname" />
    <br /> <br />
    <a [href]="url">Visit This Site</a>
    <hr />
    <h1>Two Way Binding</h1>
    <input type="text"  [(ngModel)]="personname"  name="personname" />
    <hr />
    <h1>Event Binding</h1>
    <input type="button"  value="Click Me" (click)="TestFun()" />

</div>