<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .div1
        {
            padding: 15px;
            border: 2px solid darkblue;
            margin-top: 100px;
            margin-left: 450px;
            width:500px;
            float:left;
        }

        .head
        {
            background-color: darkgoldenrod;
            color:whitesmoke;
            padding:5px;
            text-align: center;
        }

        .textbox
        {
            width:100%;
            padding:5px;
            background-color:darkolivegreen;
            color:whitesmoke;
        }

        .buttons
        {
            width:150px;
            height: 30px;
            background-color: green;
            color:whitesmoke;
        }

        body
        {
            background-image: url("Images/Img3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h3 class="head">Login Here</h3>
    <table  width="100%">
        <tr>
            <td>
                <span style="font-weight: bold;color:white">Username : </span><br />
                <input type="text" name="txtUser" class="textbox" />
            </td>
        </tr>
        
        <tr>
            <td>
                <span style="font-weight: bold;color:white">Password : </span><br />
                <input type="password" name="txtPass" class="textbox" />
            </td>
        </tr>

        <tr>
            <td style="text-align: center;">
                
                <input type="button" value="Click Me" class="buttons" />
                <input type="button" value="Clear All" class="buttons" />
            </td>
        </tr>
    </table>  
</div>  
</body>
</html>