<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info">
                    <b>Login here</b>
                </div>
                <div class="card-body">
                    <label>Username</label>
                    <input type="text"  [(ngModel)]="username" name="username"  class="form-control" />
                    <label>Password</label>
                    <input type="password"  [(ngModel)]="password" name="password"  class="form-control" />
                    <br />
                    <input type="button"  value="Click Me" (click)="CheckLoginDetails()"  class="btn btn-success" />
                    <br />
                    <h2>{{msg}}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>