<div class="container-fluid">
    <br />
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-9">
                            <b>Employee Info</b>
                        </div>
                        <div class="col-md-3" style="text-align:right">
                            <a routerLink="/viewall"><b>Back</b></a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-dark">
                        <tr>
                            <th>Employee ID : </th>
                            <td>{{emp.id}}</td>
                        </tr>
                        <tr>
                            <th>Employee Name : </th>
                            <td>{{emp.firstName}} &nbsp;{{emp.lastName}}</td>
                        </tr>
                        <tr>
                            <th>Employee Email : </th>
                            <td>{{emp.emailId}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
