<div *ngIf="isNavbarVisiable">
  <!--Admin Navbar-->
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/awelcome">Admin Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/vall">Show All Employees</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Logout</a>
        </li>        
      </ul>
    </div>
  </div>
</nav>
</div>

<!-- Employee Navbar -->
<div *ngIf="isNavbarVisiableEmp">
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/ewelcome">Employee Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="#">Change Password</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" routerLink="/login">Logout</a>
          </li>        
        </ul>
      </div>
    </div>
  </nav>
</div>


<div class="row">
  <div class="col-md-12">
    <router-outlet></router-outlet>
  </div>
</div>


