<div class="container-fluid">
  <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
          <div class="card">
              <div class="card-header" style="text-align: center;">
                  <a routerLink="/stdreg">Add Student</a>
                  &nbsp;&nbsp;&nbsp;
                  <a routerLink="/ViewAll">View All Students</a>
              </div>
            </div>
      </div>
      <div class="col-md-1"></div>
    </div>
</div>

<router-outlet></router-outlet>