<div class="container-fluid">
    <br />
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-8">
                            <b>Employee Modify</b>
                        </div>
                        <div class="col-md-4" style="text-align:right">
                            <a routerLink="/viewall"><b>Show All Employees</b></a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form [formGroup]="empModForm" (ngSubmit)="UpdateEmployee()">
                       
                        <label>Employee Id :</label>
                        <input type="text"  formControlName="id" class="form-control" value="{{emp.id}}" disabled/>
                        <br />
                    
                        <label>First Name :</label>
                        <input type="text"  formControlName="firstName" class="form-control" value="{{emp.firstName}}" required/>
                        <br />
                        <label>Last Name:</label>
                        <input type="text"  formControlName="lastName" class="form-control" value="{{emp.lastName}}" required/>
                        <br />
                        <label>Email ID:</label>
                        <input type="email"  formControlName="emailId" class="form-control" value="{{emp.emailId}}" required/>
                        <br />
                        <input type="submit"  value="Update Employee" class="btn btn-success" />
                        <br />
                        <div [innerHTML]="msg"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>