<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info">
                    <b>Register Form - Builder</b>
                </div>
                <div class="card-body">
                    <form [formGroup]="registerForm" (ngSubmit)="onFormSubmit()">
                        <label>Person Name</label>
                        <input type="text"  formControlName="personname"  class="form-control" />
                        <div *ngIf="registerForm.controls.personname.errors && isValidFormSubmitted">
                            <div *ngIf="registerForm.controls.personname.errors.required" class="error">
                                Person Name required.
                            </div>  
                            <div *ngIf="registerForm.controls.personname.errors.pattern" class="error">
                                Person Name not valid.
                            </div> 
                        </div>
                        
                        
                        <br />
                        <label>Location</label>
                        <select formControlName="location" class="form-control">
                            <option></option>
                            <option>Hyderabad</option>
                            <option>Bangalore</option>
                            <option>Amaravathi</option>
                        </select>
                        <div *ngIf="registerForm.controls.location.errors && isValidFormSubmitted">
                            <div *ngIf="registerForm.controls.location.errors.required" class="error">
                                Location Name required.
                            </div>  
                        </div>
                       
                        <br />
                        <label>Phone Number</label>
                        <input type="text"  formControlName="phone"  class="form-control" />
                        <div *ngIf="registerForm.controls.phone.errors && isValidFormSubmitted">
                            <div *ngIf="registerForm.controls.phone.errors.required" class="error">
                                Phone Number is required.
                            </div>  
                            <div *ngIf="registerForm.controls.phone.errors.pattern" class="error">
                                Phone Number not valid.
                            </div> 
                        </div>
                        <br />
                        <label>Email</label>
                        <input type="email"  formControlName="email"  class="form-control" />
                        <div *ngIf="registerForm.controls.email.errors && isValidFormSubmitted">
                            <div *ngIf="registerForm.controls.email.errors.required" class="error">
                                Email required.
                            </div>  
                            <div *ngIf="registerForm.controls.email.errors.pattern" class="error">
                                Email  not valid.
                            </div> 
                        </div>
                        <br />

                        <input type="submit"  value="Register"  class="btn btn-success" />
                        &nbsp;&nbsp;&nbsp;
                    <a routerLink="/login" class="btn btn-warning">Back</a>
                  
                        <br />
                        <div [innerHTML]="msg"></div>
                    </form>
                    
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>