
<img src="/assets/Images/Img3.jpg"  width="100%" height="100px" />
<hr />
<table width="100%" style="text-align: center;">
    <tr>
        <td>
            <a routerLink="bind">Data Bindings</a>
        </td>
        <td>
            <a routerLink="dirt">Directives</a>
        </td>
        <td>
            <a routerLink="std">Student Info</a>
        </td>
        <td>
            <a routerLink="login">Login Page</a>
        </td>
        <td>
            <a routerLink="reg">Register</a>
        </td>
        <td>
            <a routerLink="pipes">Pipes Info</a>
        </td>
    </tr>
</table>
<hr />



<router-outlet></router-outlet>