<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <b>Register Here</b>
                </div>
                <div class="card-body">
                    <form #logForm="ngForm">
                    <label>Username</label>
                    <input type="text" name="usrname" class="form-control" />
                    <label>Password</label>
                    <input type="text" name="pswd" class="form-control" />
                    <br />
                    <input type="submit"  value="Login"  class="btn btn-primary" />
                </form>
                &nbsp;&nbsp;&nbsp;
                <a routerLink="/login">Login Here</a>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>