<div class="container-fluid">
    <br />
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">

                    <div class="row">
                        <div class="col-md-9">
                            <b>Employee Info</b>
                        </div>
                        <div class="col-md-3" style="text-align:right">
                            <a routerLink="/empreg"><b>Add New Employee</b></a>
                        </div>
                    </div>
                    
                </div>
                <div class="card-body">
                    <input type="text"  [(ngModel)]="firstName" name="firstName" class="form-control" (ngModelChange)="SearchBasedOnFirstName()" placeholder="Search emps based on First Name" />
                    <br />
                    <table class="table table-stripped">
                        <tr>
                            <th (click)="sorting('id')">Employee ID</th>
                            <th>Employee Name</th>
                            <th (click)="sorting('emailId')">Email</th>
                            <th>Operations</th>
                        </tr>
                        <tr *ngFor="let emp of empInfo |  paginate:{itemsPerPage:3,currentPage:p} | orderBy: key : reverse">
                            <td>{{emp.id}}</td>
                            <td>{{emp.firstName}} &nbsp;&nbsp; {{emp.lastName}}</td>
                            <td>{{emp.emailId}}</td>
                            <td>
                                <input type="button"  value="Delete"  class="btn btn-danger" (click)="delEmp(emp.id)" /> &nbsp;&nbsp;
                                <input type="button"  value="View"  class="btn btn-info" (click)="viewEmpOne(emp.id)" /> &nbsp;&nbsp;
                                <input type="button"  value="Modify"  class="btn btn-warning"  (click)="modEmp(emp.id)" />
                            </td>
                        </tr>
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>