<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-info">
                    <b>Students Information</b>
                </div>
                <div class="card-body">
                    <table class="table table-stripped">
                        <tr>
                            <th>Roll Number</th>
                            <th>Student Name</th>
                            <th>Course </th>
                            <th>Fees</th>
                            <th>Operations</th>
                        </tr>
                        <tr *ngFor="let std of stdinfo;let i=index">
                            <td>{{std.rollno}}</td>
                            <td>{{std.sname | uppercase}}</td>
                            <td>{{std.course}}</td>
                            <td>{{std.fees | currency:"INR"}}</td>
                            <td>
                                <input type="button"  value="Delete"  class="btn btn-danger btn-sm" (click)="DeleteStudent(i)"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" [(ngModel)]="std.rollno"  name="std.rollno" class="form-control" placeholder="Roll Number" />
                            </td>
                            <td>
                                <input type="text"  class="form-control" [(ngModel)]="std.sname"  name="std.snme" placeholder="Stuent name" />
                            </td>
                            <td>
                                <input type="text"  class="form-control" [(ngModel)]="std.course"  name="std.course" placeholder="Course" />
                            </td>
                            <td>
                                <input type="text"  class="form-control" [(ngModel)]="std.fees"  name="std.fees" placeholder="Fees" />
                            </td>
                            <td>
                                <input type="button"  value="Add Student"  class="btn btn-success" (click)="AddNewStudent()"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>