<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info">
                    <b>Register Form</b>
                </div>
                <div class="card-body">
                    <form [formGroup]="regForm"  (ngSubmit)="RegisterPerson(regForm)">
                        <label>Person Name</label>
                        <input type="text"  formControlName="personname"  class="form-control" />
                        
                        <div *ngIf="regForm.controls.personname.errors && isFormSubmit">
                            
                            <span class="error"  *ngIf="regForm.controls.personname.errors?.required">
                                Person name is required.
                            </span>
    
                            <span class="error" *ngIf="regForm.controls.personname.errors?.pattern">
                                Invalid Person Name enter only alphabets.
                            </span>
                        </div>
                        
                        
                        <span class="error"  *ngIf="regForm.controls.personname.touched && regForm.controls.personname.invalid">
                            personname is required
                        </span>
                        <br />
                        <label>Location</label>
                        <select formControlName="location" class="form-control">
                            <option></option>
                            <option>Hyderabad</option>
                            <option>Bangalore</option>
                            <option>Amaravathi</option>
                        </select>

                        <span class="error"  *ngIf="regForm.controls.location.touched && regForm.controls.location.invalid">
                            Location is required
                        </span>
                        <br />
                        <label>Phone Number</label>
                        <input type="text"  formControlName="phone"  class="form-control" />
                        <span class="error"  *ngIf="regForm.controls.phone.touched && regForm.controls.phone.invalid">
                            Phone Number is required
                        </span>
                        <br />
                        <label>Email</label>
                        <input type="email"  formControlName="email"  class="form-control" />
                        <span class="error"  *ngIf="regForm.controls.email.touched && regForm.controls.email.invalid">
                            Email is required
                        </span>
                        <br />

                        <input type="submit"  value="Register"  class="btn btn-success" />
                        &nbsp;&nbsp;&nbsp;
                        <a routerLink="/login" class="btn btn-warning">Back</a>
                        <br />
                        <div [innerHTML]="msg"></div>
                    </form>
                
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>