<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <b>Student Registration</b>
                </div>
                <div class="card-body">
                    <form [formGroup]="regStdForm" (ngSubmit)="addNewStudent()">
                    <label>Roll Number</label>
                    <input type="text" formControlName="id" class="form-control"  required/>
                    <br />

                    <label>Student Name</label>
                    <input type="text" formControlName="sname" class="form-control"  required/>
                    <br />
                    <label>Student Course</label>
                    <input type="text" formControlName="course" class="form-control"  required/>
                    <br />
                    <label>Course Fees</label>
                    <input type="text" formControlName="fees" class="form-control"  required/>
                    <br />
                    <input type="submit"  value="Add Student" class="btn btn-success" />
                </form>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>