<table width="100%" border="1">
    <tr>
        <td style="text-align:center">
            <h2>Office Name : {{cname}}</h2>
            <h2>Upper Case :  {{cname|uppercase}}</h2>
            <h2>Lower Case : {{cname|lowercase}}</h2>
        </td>
    </tr>
</table>
<table width="100%" border="1">
    <tr>
        <td style="text-align:center">
            <h2>Fees  : {{fees}}</h2>
            <h2>Fees in Indian  :  {{fees|currency:"INR"}}</h2>
            <h2>Fees in USA : {{fees|currency}}</h2>
            <h2>Fees in England : {{fees|currency:"GBP"}}</h2>
            <h2>Fees in ISreal : {{fees|currency:"ILS"}}</h2>
        </td>
        <td style="text-align:center">
            <h2>Date : {{dt}}</h2>
            <h2>Only Date : {{dt|date}}</h2>
            <h2>Short Date : {{dt|date:"shortDate"}}</h2>
            <h2>Long Date : {{dt|date:"longDate"}}</h2>
            <h2>Medium Date : {{dt|date:"mediumDate"}}</h2>
            <h2>Full Date : {{dt|date:"fullDate"}}</h2>
        </td>
    </tr>
    <tr>
        <td style="text-align:center">
            <h2>dd/MM/y : {{dt|date:"dd/MM/y"}}</h2>
            <h2>dd-MM-y : {{dt|date:"dd-MM-y"}}</h2>
            <h2>Time : {{dt|date:"hh:mm:ss"}}</h2>
            <h2>Time in Hours and Minutes : {{dt|date:"hh:mm"}}</h2>
            <h2>AM/PM : {{dt|date:"a"}}</h2>
            <h2>Time Zone  : {{dt|date:"Z"}}</h2>
        </td>
        <td style="text-align:center">
            <h2>Person Info :  {{pinfo}}</h2>
            <h2>Person Info :  {{pinfo|json}}</h2>
            <h2>Actual Number : {{fees}}</h2>
            <h2>Actual Number in Number Format : {{fees|number}}</h2>
        </td>
    </tr>
</table>
