<div style="text-align:center">
    <h1>Directives</h1>
</div>
<table width="100%" border="1">
    <tr>
        <td style="text-align:center">
            <h1>ngIf and ngClass</h1>
            <hr />
            <h1>Secured marks : {{marks}}</h1>
            
            <h2 *ngIf="chk"  [ngClass]="cssclass">
                Congratulations.
            </h2>

            <h2 *ngIf="!chk"  [ngClass]="cssclass">
                Better Luck Next Time.
            </h2>
        </td>

        <td style="text-align:center">
            <h1>ngIf and Else</h1>
            <hr />
            <h1>Secured marks : {{marks}}</h1>
            
            <div *ngIf="chk;then temppass;else tempfail"></div>
            <ng-template #temppass>
                <h3 [ngClass]="cssclass">
                    Congrates.
                </h3>
            </ng-template>

            <ng-template #tempfail>
                <h3 [ngClass]="cssclass">
                    Luck in Next time.
                </h3>
            </ng-template>
        </td>
    </tr>
</table>
<table width="100%" border="1">
    <tr>
        <td>
            <h1>ngFor</h1>
            <ol type="a">
                <li  *ngFor="let c of cities">
                    {{c}}
                </li>
            </ol>
        </td>
        <td>
            <h1>ngFor</h1>
            <table border="1">
                <tr *ngFor="let c of cities">
                    <td>{{c}}</td>
                </tr>
            </table>
        </td>
        <td>
            <h1>ngFor</h1>
            <table border="1">
                <tr>
                    <td *ngFor="let c of cities">{{c}}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="text-align:center">
            <h1>ngSwitch</h1>
                    <label>Location</label>
                    <select [(ngModel)]="country" name="country">
                        <option></option>
                        <option>India</option>
                        <option>Canada</option>
                        <option>Dubai</option>
                    </select>

                    <br />
                    <div [ngSwitch]="country">
                        <div *ngSwitchCase="'India'">
                            <b>Interested to Settle in India</b>
                        </div>
                        <div *ngSwitchCase="'Canada'">
                            <b>Interested to Settle in Canada</b>
                        </div>
                        <div *ngSwitchCase="'Dubai'">
                            <b>Interested to Settle in Dubai</b>
                        </div>
                        <div *ngSwitchDefault>
                            <b>Please select an Option</b>
                        </div>
                    </div>
        </td>
    </tr>
</table>