<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info">
                    <b>Login Form</b>
                </div>
                <div class="card-body">

                    <form #frmLogin="ngForm"  (ngSubmit)="CheckLoginDetails(frmLogin)">
                        <label>Username</label>
                        <input type="text"  [(ngModel)]="username"  name="username" class="form-control"
                        #uname="ngModel" pattern="^[a-zA-Z]*$" required />
                    
                    <div *ngIf="uname.errors && frmLogin.submitted">
                        <span class="error"  *ngIf="uname.errors?.required">
                            Username is required.
                        </span>

                        <span class="error" *ngIf="uname.errors?.pattern">
                            Invalid Username enter only alphabets.
                        </span>
                    </div>

                    <span class="error"  *ngIf="uname.touched && uname.invalid">
                        Username is required.
                    </span>

                        <br />
                        <label>Password</label>
                        <input type="password"  [(ngModel)]="password" name="password"  class="form-control"
                        #pwd="ngModel"  required />

                        <div *ngIf="pwd.errors && frmLogin.submitted">
                            <span class="error"  *ngIf="pwd.errors?.required">
                                Password is required.
                            </span>    
                        </div>

                        <span class="error"  *ngIf="pwd.touched && pwd.invalid">
                            Password is required.
                        </span>

                        <br />
                        <input type="submit"  value="Login"  [disabled]="frmLogin.form.invalid"  class="btn btn-success" />
                        <br />
                        <div [innerHTML]="msg"></div>
                    
                    </form>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center;">
                            <a routerLink="/reg1">Reg Form-1</a>
                            &nbsp;&nbsp;&nbsp;
                            <a routerLink="/reg2">Reg Form-2</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>


