<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <b>Student Information</b>
                </div>
                <div class="card-body">
                    <table class="table table-stripped">
                        <tr>
                            <th>Roll Number</th>
                            <th>Student Name</th>
                            <th>Course</th>
                            <th>Fees</th>
                        </tr>
                        <tr *ngFor="let s of stdinfo">
                            <td>{{s.id}}</td>
                            <td>{{s.sname}}</td>
                            <td>{{s.course}}</td>
                            <td>{{s.fees}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

